.mainContainer{
    width: 100%;
    max-width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: "header header header header"
    "content content content content"
    "nav nav nav nav"
    "footer footer footer footer";
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin:0 auto;
}

.pageContent{
    margin-top:var(--spacing-3xl);
    grid-area: "content";
    justify-self: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:var(--spacing-3xl);
    justify-content: flex-start;
    align-items: center;
    padding-bottom:calc(var(--spacing-5xl) + var(--spacing-5xl) + var(--spacing-5xl) + var(--spacing-xl));

    & h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: var(--primary);
        font-weight: 500;
        white-space: pre-wrap;
        overflow: hidden;
        text-align: center;
        gap:var(--spacing-sm);
        & svg {
            color:var(--primary);
            width: 40px;
            height: 40px;
        }
    }
}

@media(min-width:768px){
    .pageContent{
        & h1{
            flex-direction: row;
        }
    }
}

@media (min-width: 1400px) {
    .mainContainer{
        max-width: 90%;
    }
    .pageContent{
        padding-bottom:calc(var(--spacing-5xl) + var(--spacing-5xl) + var(--spacing-5xl) + var(--spacing-4xl));
    }
}
