.form{
    width: auto;
    height: auto;
    padding:var(--spacing-3xl);
    border-radius: var(--radius-sm);
    border:none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:var(--spacing-4xl);
    background-color:transparent;
    position:relative;

    & h2 {
        font-weight: bold;
        text-transform:capitalize;
        text-align: center;
        color:var(--primary);
    }
}

.formMark{
    position: absolute;
    top:0;
    bottom: 0;
    left:-60px;
    margin: auto;
    width:80px;
    height: 80px;
    border-radius:var(--radius-rounded);
    background-color:var(--primary);
    display: grid;
    place-content: center;
    opacity:0;
    animation:rotateFormMark 1s infinite ease alternate both;
    & svg{
        color:var(--white);
        width: 40px;
        height: 40px;
    }
}

.fieldset{
    gap:var(--spacing-3xl);
    border:none;
}

.flexForm{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridForm{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 768px){
    .formMark{
        opacity: 1;
    }

    .form{
        border:solid 2px var(--primary);
    }
}

@media (min-width: 1400px){
    .gridForm{
        grid-template-columns: repeat(2, 1fr);     
    }
}

@keyframes rotateFormMark {
    0%{
        transform: rotate(-10deg);
    }
    100%{
        transform: rotate(10deg);
    }
}